{
  "name": "clueless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-slash-commands-client": "^1.1.1",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0"
  }
}
